Windows11 Install Crack Patch更新日志

---------------------------------------------------------------------

Windows11 Install Crack Patch1.0  2022.8.23
发布 - 可以破解Windows11安装硬件限制

---------------------------------------------------------------------

Windows11 Install Crack Patch2.0  2022.8.25
更新 - 可以自动安装破解补丁
更新 - 应用图标

---------------------------------------------------------------------

Windows11 Install Crack Patch2.1  2022.8.26
修复 - 误启动程序无法关闭

---------------------------------------------------------------------

Windows11 Install Crack Patch2.2  2022.8.26
修复 - 输入错误bug
更新 - 增添过程细节可视化浏览
更新 - Windows11 Install Crack Patch用户许可条款

---------------------------------------------------------------------

Windows11 Install Crack Patch2.3  2022.8.27
修复 - 输入空格键bug
更新 - 美化运行界面
更新 - 增添Windows11 Install Crack Patch更新日志栏目
更新 - 运行程序一体化

---------------------------------------------------------------------

Windows11 Install Crack Patch2.4  2022.8.27
修复 - 破解过程慢bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.0 beta1  2022.8.28
更新 - 增加beta开发者测试版渠道
更新 - 采用winform应用程序框架

---------------------------------------------------------------------

Windows11 Install Crack Patch3.0 beta2  2022.8.28
更新 - 增加正式版与beta开发者测试版的安装渠道的选择
更新 - 更改外观
更新 - 取消Windows10以下版本的支持
修复 - 主程序无法启动bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.0 beta3  2022.8.28
更新 - 增加新的安装方式
更新 - 将用户许可条款和更新日志栏目移至安装主程序上
修复 - 无法启动破解程序

---------------------------------------------------------------------

Windows11 Install Crack Patch3.0 RC  2022.8.29
修复 - 标注无法正常显示bug
修复 - 安装错误bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.0  2022.8.30
更新 - 改用窗体应用程序
更新 - 增加beta开发者测试版渠道
更新 - 增加正式版与beta开发者测试版的安装渠道的选择
更新 - 更改外观
更新 - 取消Windows10以下版本的支持
更新 - 增加新的安装方式
更新 - 将用户许可条款和更新日志栏目移至安装主程序上
修复 - 主程序无法启动bug
修复 - 无法启动破解程序
修复 - 标注无法正常显示bug
修复 - 安装错误bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.1 beta1  2022.8.31
更新 - 仅对Windows10 10.0.17763及以上的系统支持
更新 - 仅对64位amd架构CPU支持
更新 - 取消对Windows11 Install Crack Patch1.0的支持
更新 - 窗体程序显示版本信息
更新 - 增加显示窗体安装细节可视化
更新 - 增加删除临时安装包功能
更新 - 运行程序代码大部分迁至主程序

---------------------------------------------------------------------

Windows11 Install Crack Patch3.1 beta2  2022.9.1
更新 - Windows11 Install Crack Patch用户许可条款
修复 - 无法破解限制bug
修复 - 应用程序在检测appraiserres.dll文件中未响应bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.1 beta3  2022.10.2
更新 - 增加验证appraiserres.dll文件功能
更新 - 增加破解完成提示
修复 - 文本框显示不全bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.1 RC  2022.10.2
修复 - 应用程序等待卡死、CPU占用高bug
修复 - 安装程序无法正常启动删除旧安装包功能bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.1  2022.10.2
更新 - 仅对Windows10 10.0.17763及以上的系统支持
更新 - 仅对64位amd架构CPU支持
更新 - 取消对Windows11 Install Crack Patch1.0的支持
更新 - 窗体程序显示版本信息
更新 - 增加显示窗体安装细节可视化
更新 - 增加删除临时安装包功能
更新 - 运行程序代码大部分迁至主程序
更新 - Windows11 Install Crack Patch用户许可条款
更新 - 增加验证appraiserres.dll文件功能
更新 - 增加破解完成提示修复 - 无法破解限制bug
修复 - 应用程序在检测appraiserres.dll文件中未响应bug
修复 - 文本框显示不全bug
修复 - 应用程序等待卡死、CPU占用高bug
修复 - 安装程序无法正常启动删除旧安装包功能bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.2 beta 1  2022.10.24
更新 - 创建属于Windows11 Install Crack Patch官网和GitHub仓库
更新 - 增加在线检查更新功能
更新 - 增加了菜单栏控件
更新 - 更换了winform背景
更新 - 取消对Windows11 Install Crack Patch2.0的支持
更新 - 重新布局winform界面
更新 - 删除以前旧的安装方式，更改为官网下载对应版本
更新 - 重新将用户许可条款和更新日志栏目移回至安装程序上

---------------------------------------------------------------------

Windows11 Install Crack Patch3.2 beta 2  2022.11.5
更新 - 增加更换壁纸功能
更新 - 在网页增加更新日志的栏目

---------------------------------------------------------------------

Windows11 Install Crack Patch3.2 beta 3  2022.12.4
修复 - 解决网站端口冲突bug
修复 - 检查更新错误
更新 - 取消自动更新功能

---------------------------------------------------------------------

Windows11 Install Crack Patch3.2 RC  2022.12.9
更新 - 增加检查更新进度条
修复 - 完善版本信息窗口

---------------------------------------------------------------------

Windows11 Install Crack Patch3.2  2022.12.10
更新 - 创建属于Windows11 Install Crack Patch官网和GitHub仓库
更新 - 增加在线检查更新功能
更新 - 增加了菜单栏控件
更新 - 更换了winform背景
更新 - 取消对Windows11 Install Crack Patch2.0的支持
更新 - 重新布局winform界面
更新 - 删除以前旧的安装方式，更改为官网下载对应版本
更新 - 重新将用户许可条款和更新日志栏目移回至安装程序上
更新 - 增加更换壁纸功能
更新 - 在网页增加更新日志的栏目
修复 - 解决网站端口冲突bug
修复 - 检查更新错误
更新 - 取消自动更新功能
更新 - 增加检查更新进度条
修复 - 完善版本信息窗口

---------------------------------------------------------------------

Windows11 Install Crack Patch3.3 beta 1  2022.12.22
更新 - 在网页增加网站公告的栏目
更新 - 在网页增加Windows11 Install Crack Patch介绍的栏目
更新 - 增加自动更新功能
修复 - 检查更新进度条窗口假死的bug
修复 - 安装破解补丁中窗口假死的bug
修复 - 安装包覆盖安装控制面板旧条目残留的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.3 beta 2  2022.12.24
更新 - 重新设计程序界面
更新 - 增加边栏可供选择功能
更新 - 增加进度条显示进程
更新 - 增加退出程序前询问功能
更新 - 增加窗体透明度设置功能
修复 - 进度条意外崩溃的bug
修复 - label标签显示文本错乱的bug
修复 - 因丢失壁纸资源而无法启动的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.3 beta 3  2022.12.31
更新 - Windows11 Install Crack Patch用户许可条款
更新 - 增加下载Windows11官方系统镜像文件的功能
更新 - 增加切换正在执行操作界面的提示
更新 - 增加退出正在执行操作的提示
更新 - 应用程序采用强签名和数字签名
更新 - 更换安装程序的图标
修复 - 切换界面时程序界面出错的bug
修复 - 检查更新无法连接到服务器的bug
修复 - 程序无法读取xml文件中链接的bug
修复 - 等待服务器响应时label显示文本错乱的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.3 RC  2023.1.2
更新 - 删除下载Windows11官方系统镜像文件的功能
更新 - 增加更新日志的面板
更新 - 增加用户许可条款的面板
修复 - 弹出子窗口后仍能操作父窗口的bug
修复 - 读取xml文件时取消引用可能为空的引用的bug
修复 - 读取xml文件时将 null 文字或可能的 null 值转换为不可为 null 的类型的bug
修复 - 将不安全的WebClient更改为HttpClient
修复 - 一些其他已知问题

---------------------------------------------------------------------

Windows11 Install Crack Patch3.3  2023.1.2
更新 - 在网页增加网站公告的栏目
更新 - 在网页增加Windows11 Install Crack Patch介绍的栏目
更新 - 增加自动更新功能
更新 - 重新设计程序界面
更新 - 增加边栏可供选择功能
更新 - 增加进度条显示进程
更新 - 增加退出程序前询问功能
更新 - 增加窗体透明度设置功能
更新 - Windows11 Install Crack Patch用户许可条款
更新 - 增加切换正在执行操作界面的提示
更新 - 增加退出正在执行操作的提示
更新 - 应用程序采用强签名和数字签名
更新 - 更换安装程序的图标
更新 - 增加更新日志的面板
更新 - 增加用户许可条款的面板
修复 - 检查更新进度条窗口假死的bug
修复 - 安装破解补丁中窗口假死的bug
修复 - 安装包覆盖安装控制面板旧条目残留的bug
修复 - 进度条意外崩溃的bug
修复 - label标签显示文本错乱的bug
修复 - 因丢失壁纸资源而无法启动的bug
修复 - 切换界面时程序界面出错的bug
修复 - 检查更新无法连接到服务器的bug
修复 - 程序无法读取xml文件中链接的bug
修复 - 等待服务器响应时label显示文本错乱的bug
修复 - 弹出子窗口后仍能操作父窗口的bug
修复 - 读取xml文件时取消引用可能为空的引用的bug
修复 - 读取xml文件时将 null 文字或可能的 null 值转换为不可为 null 的类型的bug
修复 - 将不安全的WebClient更改为HttpClient
修复 - 一些其他已知问题

---------------------------------------------------------------------

Windows11 Install Crack Patch3.4 beta 1  2023.1.2
更新 - 取消对Windows11 Install Crack Patch2.1和2.2的支持
更新 - 取消窗口最大化及窗口大小调节功能
更新 - 默认设置窗口启动位置居中
修复 - 一系列检查更新的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.4 beta 2  2023.1.3
更新 - 增加系统文件扫描及修复的功能
更新 - 增加修改Windows11 系统镜像文件的功能
修复 - 拷贝同名文件时错误的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.4 beta 3  2023.1.5
更新 - 增加用户反馈的功能
更新 - 增加清理缓存文件的功能
更新 - 增加功能组件的标题
修复 - 缺少Source_ISO文件夹出现错误的bug
修复 - 反馈无法FTP上传的bug
修复 - 反馈窗口无法关闭的bug
修复 - 反馈窗口关闭整个程序退出的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.4 RC  2023.1.7
更新 - 窗口启动后自动检测网络的功能
更新 - 显示更详细的更新过程
更新 - 增加日志文件的功能
修复 - 因日志文件的时间格式不统一无法识别的bug
修复 - 执行功能组件仍能使用个性化的bug
修复 - 执行功能组件仍能清理缓存的bug
修复 - 执行功能组件仍能使用关于的bug
修复 - 运行功能组件主程序假死的bug 
修复 - 执行功能组件仍能反馈的bug
修复 - 更新提示显示文本错乱的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.4  2023.1.7
更新 - 取消对Windows11 Install Crack Patch2.1和2.2的支持
更新 - 取消窗口最大化及窗口大小调节功能
更新 - 默认设置窗口启动位置居中
更新 - 增加系统文件扫描及修复的功能
更新 - 增加修改Windows11 系统镜像文件的功能
更新 - 增加用户反馈的功能
更新 - 增加清理缓存文件的功能
更新 - 增加功能组件的标题
更新 - 窗口启动后自动检测网络的功能
更新 - 显示更详细的更新过程
更新 - 增加日志文件的功能
修复 - 因日志文件的时间格式不统一无法识别的bug
修复 - 执行功能组件仍能使用个性化的bug
修复 - 执行功能组件仍能清理缓存的bug
修复 - 执行功能组件仍能使用关于的bug
修复 - 运行功能组件主程序假死的bug 
修复 - 执行功能组件仍能反馈的bug
修复 - 更新提示显示文本错乱的bug
修复 - 拷贝同名文件时错误的bug
修复 - 一系列检查更新的bug
修复 - 缺少Source_ISO文件夹出现错误的bug
修复 - 反馈无法FTP上传的bug
修复 - 反馈窗口无法关闭的bug
修复 - 反馈窗口关闭整个程序退出的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.5 beta 1  2023.1.13
更新 - 取消对Windows11 Install Crack Patch2.3的支持
更新 - 采用圆角按钮
更新 - 更换功能组件的文字和背景颜色
修复 - 服务器IP地址修改误判断网络异常的bug
修复 - 网络异常无法使用应用

---------------------------------------------------------------------

Windows11 Install Crack Patch3.5 beta 2  2023.1.17
更新 - Windows11 Install Crack Patch用户许可条款
更新 - 更换版本信息的界面
更新 - 增加子窗口背景颜色
更新 - 增加边栏深色模式
修复 - 边栏与主界面有白线的bug
修复 - 破解组件有时无法使用的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.5 beta 3  2023.1.18
更新 - 增加背景幻灯片放映功能
更新 - 增加壁纸
更新 - 增加系统托盘的功能
修复 - 启动应用程序窗口未跳出的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.5 RC  2023.1.19
更新 - 增加系统托盘右键的功能
更新 - 移除应用程序菜单的功能
更新 - 移除子窗口最大化的功能
修复 - 取消选择文件无法使用其他功能的bug
修复 - 壁纸放映内存增加的bug
修复 - 应用程序卡顿的bug
修复 - 优化代码结构

---------------------------------------------------------------------

Windows11 Install Crack Patch3.5  2023.1.19
更新 - 取消对Windows11 Install Crack Patch2.3的支持
更新 - 采用圆角按钮
更新 - 更换功能组件的文字和背景颜色
更新 - Windows11 Install Crack Patch用户许可条款
更新 - 更换版本信息的界面
更新 - 增加子窗口背景颜色
更新 - 增加边栏深色模式
更新 - 增加背景幻灯片放映功能
更新 - 增加壁纸
更新 - 增加系统托盘的功能
更新 - 增加系统托盘右键的功能
更新 - 移除应用程序菜单的功能
更新 - 移除子窗口最大化的功能
修复 - 边栏与主界面有白线的bug
修复 - 破解组件有时无法使用的bug
修复 - 启动应用程序窗口未跳出的bug
修复 - 服务器IP地址修改误判断网络异常的bug
修复 - 网络异常无法使用应用
修复 - 取消选择文件无法使用其他功能的bug
修复 - 壁纸放映内存增加的bug
修复 - 应用程序卡顿的bug
修复 - 优化代码结构

---------------------------------------------------------------------

Windows11 Install Crack Patch3.6 beta 1  2023.1.22
更新 - 取消对Windows11 Install Crack Patch2.4的支持
更新 - 更新窗口增设更新日志的功能
更新 - 增加选择系统镜像文件保存位置的功能
更新 - Windows11 Install Crack Patch用户许可条款
更新 - 将文件复制更改为移动
修复 - 部分功能组件无法创建日志文件的bug
修复 - 破解速度慢的bug

---------------------------------------------------------------------

Windows11 Install Crack Patch3.6 beta 2  2023.1.24
更新 - 限制应用程序启动个数
更新 - 网站增加过时产品标识
更新 - 增加更新后提示的功能
更新 - 增加清理缓存中清理文件夹的功能
修复 - 应用程序无法启动的bug
修复 - 更新菜单无法显示的bug
修复 - 更新菜单弹出仍能操作的bug
修复 - 关闭功能组件程序卡死的bug
修复 - 优化代码